spring.application.name=OKE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oke
spring.datasource.username=postgres
spring.datasource.password=enomo0131
spring.mvc.hiddenmethod.filter.enabled=true

